// File: efeitossonoros.agc
// Created: 22-03-13

function EfeitosSonoros()

LoadSound(2, "efeitossonoros/jogador_atira.wav")

LoadSound(3, "efeitossonoros/inimigo_explode.wav")

LoadSound(4, "efeitossonoros/jogador_explode.wav")

LoadSound(5, "efeitossonoros/aplausos.wav")

LoadSound(6, "efeitossonoros/dechinelo.wav")

LoadSound(7, "efeitossonoros/explode_todos.wav")

LoadSound(8, "efeitossonoros/escudo.wav")

LoadSound(9, "efeitossonoros/game_over.wav")

LoadSound(10, "efeitossonoros/misseis_perseguidores.wav")

LoadSound(11, "efeitossonoros/seleciona_nave.wav")

LoadSound(12, "efeitossonoros/trava_descida.wav")

LoadSound(13, "efeitossonoros/trava_misseis.wav")

LoadSound(14, "efeitossonoros/trava_movimento.wav")

LoadSound(15, "efeitossonoros/inimigo_atira.wav")

LoadSound(16, "efeitossonoros/vida_bonus.wav")


endfunction