// File: estiloinimigos.agc
// Created: 22-03-13

global EstiloInimigo3 as integer
global EstiloInimigo4 as integer
global EstiloInimigo5 as integer
global EstiloInimigo6 as integer
global EstiloInimigo7 as integer
global EstiloInimigo8 as integer
global EstiloInimigo9 as integer
global EstiloInimigo10 as integer
global EstiloInimigo11 as integer
global EstiloInimigo12 as integer
global EstiloInimigo13 as integer
global EstiloInimigo14 as integer
global EstiloInimigo15 as integer
global EstiloInimigo16 as integer
global EstiloInimigo17 as integer

function DefineEstiloInimigos()
	
	EstiloInimigo3 = 100
		
	CreateSprite (EstiloInimigo3, 0 )
	SetSpriteSize(EstiloInimigo3,100,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo3, LoadImage ( "level1/inimigos/1/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo3, LoadImage ( "level1/inimigos/1/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo3, LoadImage ( "level1/inimigos/1/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo3, LoadImage ( "level1/inimigos/1/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo3, LoadImage ( "level1/inimigos/1/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo3, LoadImage ( "level1/inimigos/1/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo3, LoadImage ( "level1/inimigos/1/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo3, LoadImage ( "level1/inimigos/1/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo3, LoadImage ( "level1/inimigos/1/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo3, LoadImage ( "level1/inimigos/1/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo3, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo3, FALSE )
		
		
	EstiloInimigo4 = 101
		
	CreateSprite (EstiloInimigo4, 0 )
	SetSpriteSize(EstiloInimigo4,100,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo4, LoadImage ( "level1/inimigos/2/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo4, LoadImage ( "level1/inimigos/2/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo4, LoadImage ( "level1/inimigos/2/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo4, LoadImage ( "level1/inimigos/2/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo4, LoadImage ( "level1/inimigos/2/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo4, LoadImage ( "level1/inimigos/2/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo4, LoadImage ( "level1/inimigos/2/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo4, LoadImage ( "level1/inimigos/2/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo4, LoadImage ( "level1/inimigos/2/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo4, LoadImage ( "level1/inimigos/2/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo4, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo4, FALSE )
		
		
	EstiloInimigo5 = 102
		
	CreateSprite (EstiloInimigo5, 0 )
	SetSpriteSize(EstiloInimigo5,100,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo5, LoadImage ( "level1/inimigos/3/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo5, LoadImage ( "level1/inimigos/3/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo5, LoadImage ( "level1/inimigos/3/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo5, LoadImage ( "level1/inimigos/3/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo5, LoadImage ( "level1/inimigos/3/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo5, LoadImage ( "level1/inimigos/3/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo5, LoadImage ( "level1/inimigos/3/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo5, LoadImage ( "level1/inimigos/3/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo5, LoadImage ( "level1/inimigos/3/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo5, LoadImage ( "level1/inimigos/3/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo5, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo5, FALSE )
     
     
     EstiloInimigo6 = 103
		
	CreateSprite (EstiloInimigo6, 0 )
	SetSpriteSize(EstiloInimigo6,100,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo6, LoadImage ( "level1/inimigos/4/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo6, LoadImage ( "level1/inimigos/4/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo6, LoadImage ( "level1/inimigos/4/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo6, LoadImage ( "level1/inimigos/4/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo6, LoadImage ( "level1/inimigos/4/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo6, LoadImage ( "level1/inimigos/4/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo6, LoadImage ( "level1/inimigos/4/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo6, LoadImage ( "level1/inimigos/4/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo6, LoadImage ( "level1/inimigos/4/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo6, LoadImage ( "level1/inimigos/4/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo6, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo6, FALSE )
     
     
     EstiloInimigo7 = 104
		
	CreateSprite (EstiloInimigo7, 0 )
	SetSpriteSize(EstiloInimigo7,100,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo7, LoadImage ( "level1/inimigos/5/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo7, LoadImage ( "level1/inimigos/5/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo7, LoadImage ( "level1/inimigos/5/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo7, LoadImage ( "level1/inimigos/5/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo7, LoadImage ( "level1/inimigos/5/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo7, LoadImage ( "level1/inimigos/5/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo7, LoadImage ( "level1/inimigos/5/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo7, LoadImage ( "level1/inimigos/5/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo7, LoadImage ( "level1/inimigos/5/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo7, LoadImage ( "level1/inimigos/5/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo7, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo7, FALSE )
     
     
     EstiloInimigo8 = 105
		
	CreateSprite (EstiloInimigo8, 0 )
	SetSpriteSize(EstiloInimigo8,140,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo8, LoadImage ( "level1/inimigos/6/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo8, LoadImage ( "level1/inimigos/6/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo8, LoadImage ( "level1/inimigos/6/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo8, LoadImage ( "level1/inimigos/6/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo8, LoadImage ( "level1/inimigos/6/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo8, LoadImage ( "level1/inimigos/6/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo8, LoadImage ( "level1/inimigos/6/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo8, LoadImage ( "level1/inimigos/6/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo8, LoadImage ( "level1/inimigos/6/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo8, LoadImage ( "level1/inimigos/6/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo8, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo8, FALSE )
     
     
     EstiloInimigo9 = 106
		
	CreateSprite (EstiloInimigo9, 0 )
	SetSpriteSize(EstiloInimigo9,140,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo9, LoadImage ( "level1/inimigos/7/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo9, LoadImage ( "level1/inimigos/7/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo9, LoadImage ( "level1/inimigos/7/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo9, LoadImage ( "level1/inimigos/7/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo9, LoadImage ( "level1/inimigos/7/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo9, LoadImage ( "level1/inimigos/7/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo9, LoadImage ( "level1/inimigos/7/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo9, LoadImage ( "level1/inimigos/7/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo9, LoadImage ( "level1/inimigos/7/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo9, LoadImage ( "level1/inimigos/7/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo9, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo9, FALSE )
     
     EstiloInimigo10 = 107
		
	CreateSprite (EstiloInimigo10, 0 )
	SetSpriteSize(EstiloInimigo10,140,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo10, LoadImage ( "level1/inimigos/8/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo10, LoadImage ( "level1/inimigos/8/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo10, LoadImage ( "level1/inimigos/8/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo10, LoadImage ( "level1/inimigos/8/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo10, LoadImage ( "level1/inimigos/8/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo10, LoadImage ( "level1/inimigos/8/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo10, LoadImage ( "level1/inimigos/8/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo10, LoadImage ( "level1/inimigos/8/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo10, LoadImage ( "level1/inimigos/8/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo10, LoadImage ( "level1/inimigos/8/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo10, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo10, FALSE )
		
	EstiloInimigo11 = 108
		
	CreateSprite (EstiloInimigo11, 0 )
	SetSpriteSize(EstiloInimigo11,140,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo11, LoadImage ( "level1/inimigos/9/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo11, LoadImage ( "level1/inimigos/9/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo11, LoadImage ( "level1/inimigos/9/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo11, LoadImage ( "level1/inimigos/9/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo11, LoadImage ( "level1/inimigos/9/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo11, LoadImage ( "level1/inimigos/9/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo11, LoadImage ( "level1/inimigos/9/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo11, LoadImage ( "level1/inimigos/9/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo11, LoadImage ( "level1/inimigos/9/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo11, LoadImage ( "level1/inimigos/9/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo11, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo11, FALSE )	
     
     
     EstiloInimigo12 = 109
		
	CreateSprite (EstiloInimigo12, 0 )
	SetSpriteSize(EstiloInimigo12,140,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo12, LoadImage ( "level1/inimigos/10/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo12, LoadImage ( "level1/inimigos/10/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo12, LoadImage ( "level1/inimigos/10/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo12, LoadImage ( "level1/inimigos/10/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo12, LoadImage ( "level1/inimigos/10/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo12, LoadImage ( "level1/inimigos/10/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo12, LoadImage ( "level1/inimigos/10/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo12, LoadImage ( "level1/inimigos/10/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo12, LoadImage ( "level1/inimigos/10/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo12, LoadImage ( "level1/inimigos/10/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo12, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo12, FALSE )
     
     EstiloInimigo13 = 110
		
	CreateSprite (EstiloInimigo13, 0 )
	SetSpriteSize(EstiloInimigo13,120,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo13, LoadImage ( "level1/inimigos/11/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo13, LoadImage ( "level1/inimigos/11/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo13, LoadImage ( "level1/inimigos/11/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo13, LoadImage ( "level1/inimigos/11/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo13, LoadImage ( "level1/inimigos/11/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo13, LoadImage ( "level1/inimigos/11/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo13, LoadImage ( "level1/inimigos/11/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo13, LoadImage ( "level1/inimigos/11/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo13, LoadImage ( "level1/inimigos/11/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo13, LoadImage ( "level1/inimigos/11/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo13, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo13, FALSE )
     
     
     EstiloInimigo14 = 111
		
	CreateSprite (EstiloInimigo14, 0 )
	SetSpriteSize(EstiloInimigo14,140,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo14, LoadImage ( "level1/inimigos/12/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo14, LoadImage ( "level1/inimigos/12/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo14, LoadImage ( "level1/inimigos/12/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo14, LoadImage ( "level1/inimigos/12/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo14, LoadImage ( "level1/inimigos/12/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo14, LoadImage ( "level1/inimigos/12/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo14, LoadImage ( "level1/inimigos/12/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo14, LoadImage ( "level1/inimigos/12/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo14, LoadImage ( "level1/inimigos/12/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo14, LoadImage ( "level1/inimigos/12/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo14, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo14, FALSE )
     
     
     EstiloInimigo15 = 112
		
	CreateSprite (EstiloInimigo15, 0 )
	SetSpriteSize(EstiloInimigo15,140,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo15, LoadImage ( "level1/inimigos/13/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo15, LoadImage ( "level1/inimigos/13/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo15, LoadImage ( "level1/inimigos/13/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo15, LoadImage ( "level1/inimigos/13/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo15, LoadImage ( "level1/inimigos/13/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo15, LoadImage ( "level1/inimigos/13/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo15, LoadImage ( "level1/inimigos/13/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo15, LoadImage ( "level1/inimigos/13/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo15, LoadImage ( "level1/inimigos/13/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo15, LoadImage ( "level1/inimigos/13/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo15, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo15, FALSE )
     
     EstiloInimigo16 = 113
		
	CreateSprite (EstiloInimigo16, 0 )
	SetSpriteSize(EstiloInimigo16,140,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo16, LoadImage ( "level1/inimigos/14/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo16, LoadImage ( "level1/inimigos/14/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo16, LoadImage ( "level1/inimigos/14/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo16, LoadImage ( "level1/inimigos/14/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo16, LoadImage ( "level1/inimigos/14/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo16, LoadImage ( "level1/inimigos/14/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo16, LoadImage ( "level1/inimigos/14/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo16, LoadImage ( "level1/inimigos/14/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo16, LoadImage ( "level1/inimigos/14/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo16, LoadImage ( "level1/inimigos/14/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo16, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo16, FALSE )
     
     
     EstiloInimigo17 = 114
		
	CreateSprite (EstiloInimigo17, 0 )
	SetSpriteSize(EstiloInimigo17,140,180)
	
	
		
		AddSpriteAnimationFrame ( EstiloInimigo17, LoadImage ( "level1/inimigos/15/inimigo_001.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo17, LoadImage ( "level1/inimigos/15/inimigo_002.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo17, LoadImage ( "level1/inimigos/15/inimigo_003.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo17, LoadImage ( "level1/inimigos/15/inimigo_004.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo17, LoadImage ( "level1/inimigos/15/inimigo_005.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo17, LoadImage ( "level1/inimigos/15/inimigo_006.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo17, LoadImage ( "level1/inimigos/15/inimigo_007.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo17, LoadImage ( "level1/inimigos/15/inimigo_008.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo17, LoadImage ( "level1/inimigos/15/inimigo_009.png" ))
		AddSpriteAnimationFrame ( EstiloInimigo17, LoadImage ( "level1/inimigos/15/inimigo_010.png" ))

     PlaySprite ( EstiloInimigo17, 10, 1, 1, 10 )
     
     SetSpriteVisible( EstiloInimigo17, FALSE )
	
endfunction

function DeleteInimigosSprites()
		DeleteSprite(100)
	    DeleteSprite(101)
	    DeleteSprite(102)	
	    DeleteSprite(103)
	    DeleteSprite(104)
	    DeleteSprite(105)
	    DeleteSprite(106)
	    DeleteSprite(107)
	    DeleteSprite(108)
	    DeleteSprite(109)
	    DeleteSprite(110)
	    DeleteSprite(111)
	    DeleteSprite(112)
	    DeleteSprite(113)
	    DeleteSprite(114)
endfunction