// File: estilojogador.agc
// Created: 22-03-13

Global NaveJogador as integer

function DefineEstiloPlayer()
	
	NaveJogador = 1
		
	
	if NaveAtual = 1
		
		CreateSprite (NaveJogador, 0 )
		
	SetSpriteSize(NaveJogador,100,200)
		
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/1/nave_001.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/1/nave_002.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/1/nave_003.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/1/nave_004.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/1/nave_005.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/1/nave_006.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/1/nave_007.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/1/nave_008.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/1/nave_009.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/1/nave_010.png" ))

     PlaySprite ( NaveJogador, 10, 1, 1, 10 )
		
		
	endif
	
	if NaveAtual = 2
		
		CreateSprite (NaveJogador, 0 )
	SetSpriteSize(NaveJogador,80,180)
		
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/2/nave_001.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/2/nave_002.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/2/nave_003.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/2/nave_004.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/2/nave_005.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/2/nave_006.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/2/nave_007.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/2/nave_008.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/2/nave_009.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/2/nave_010.png" ))

     PlaySprite ( NaveJogador, 10, 1, 1, 10 )
		
		
	endif
	
	if NaveAtual = 3
		
		CreateSprite (NaveJogador, 0 )
	SetSpriteSize(NaveJogador,140,200)
		
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/3/nave_001.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/3/nave_002.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/3/nave_003.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/3/nave_004.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/3/nave_005.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/3/nave_006.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/3/nave_007.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/3/nave_008.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/3/nave_009.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/3/nave_010.png" ))

     PlaySprite ( NaveJogador, 10, 1, 1, 10 )
		
		
	endif
	
	if NaveAtual = 4
		
		CreateSprite (NaveJogador, 0 )
	SetSpriteSize(NaveJogador,120,200)
		
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/4/nave_001.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/4/nave_002.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/4/nave_003.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/4/nave_004.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/4/nave_005.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/4/nave_006.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/4/nave_007.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/4/nave_008.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/4/nave_009.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/4/nave_010.png" ))

     PlaySprite ( NaveJogador, 10, 1, 1, 10 )
		
		
	endif
	
	if NaveAtual = 5
		
		CreateSprite (NaveJogador, 0 )
	SetSpriteSize(NaveJogador,120,180)
		
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/5/nave_001.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/5/nave_002.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/5/nave_003.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/5/nave_004.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/5/nave_005.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/5/nave_006.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/5/nave_007.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/5/nave_008.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/5/nave_009.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/5/nave_010.png" ))

     PlaySprite ( NaveJogador, 10, 1, 1, 10 )
		
		
	endif
	
	if NaveAtual = 6
		
		CreateSprite (NaveJogador, 0 )
	SetSpriteSize(NaveJogador,100,200)
		
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/6/nave_001.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/6/nave_002.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/6/nave_003.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/6/nave_004.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/6/nave_005.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/6/nave_006.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/6/nave_007.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/6/nave_008.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/6/nave_009.png" ))
		AddSpriteAnimationFrame ( NaveJogador, LoadImage ( "level1/naves/6/nave_010.png" ))

     PlaySprite ( NaveJogador, 10, 1, 1, 10 )
		
		
	endif
	
endfunction