// File: mudabg.agc
// Created: 22-03-13

function mudabg()	
	
	ResetaAnimacoesCenario()
	
	
	 mudabg = Random(1,16)
			
			                if mudabg = 1
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame1.png"))
			             	
			             	endif
			             	
			             	if mudabg = 2
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame2.png"))
			             	
			             	endif
			             	
			             	if mudabg = 3
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame3.png"))
			             	
			             	endif
			             	
			             	if mudabg = 4
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame4.png"))
			             	
			             	endif
			             	
			             	if mudabg = 5
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame5.png"))
			             	
			             	endif
			             	
			             	if mudabg = 6
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame6.png"))
			             	
			             	endif
			             	
			             	if mudabg = 7
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame7.png"))
			             	
			             	endif
			             	
			             	if mudabg = 8
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame8.png"))
			             	
			             	endif
			             	
			             	if mudabg = 9
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame9.png"))
			             	
			             	endif
			             	
			             	if mudabg = 10
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame10.png"))
			             	
			             	endif
			             	
			             	if mudabg = 11
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame11.png"))
			             	
			             	endif
			             	
			             	if mudabg = 12
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame12.png"))
			             	
			             	endif
			             	
			             	if mudabg = 13
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame13.png"))
			             	
			             	endif
			             	
			             	if mudabg = 14
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame14.png"))
			             	
			             	endif
			             	
			             	if mudabg = 15
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame15.png"))
			             	
			             	endif
			             	
			             	if mudabg = 16
			             	
			             	SetSpriteImage(BgMenu,LoadImage("bggame/bggame16.png"))
			             	
			             	endif
			             	
			             	
	
	
	endfunction